{
  "name": "blabla",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/blabla/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@analogjs/vitest-angular:test"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
